var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
        }]
    },

    // Configuration options go here
    options: {}
});



var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: [{% for choice in question.choice_set.all %} 
        '{{choice.choice_text}}',{% endfor %} ],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [{% for choice in question.choice_set.all %} 
        '{{choice.votes}}', {% endfor %} ]
        }]
    },

    // Configuration options go here
    options: {}
});




var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels:[{% for choice in question.choice_set.all %} 
        '{{choice.choice_text}}',{% endfor %} ],  
    datasets:[{ 
        label: '# of Votes',    
        data: [{% for choice in question.choice_set.all %} 
        '{{choice.votes}}', {% endfor %} ], 

        backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
        ],
        borderColor: [
            'rgba(255, 99, 132, 1)',
    ],
    borderWidth: 1
    }],
    options: {}
});